{
  "expo": {
    "name": "planthub",
    "slug": "planthub",
    "version": "1.0.0",
    "android": {
      "permissions": ["CAMERA"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PlantHub to use your camera to photograph plants."
        }
      ]
    ]
  }
}
